# java-timeago

./: README.md  index.html  params.json
org.github.timeago/: .project  pom.xml
org.github.timeago/src/main/java/org/github/timeago/: Messages.java  TimeAgo.java
org.github.timeago/src/test/java/org/github/timeago/tests/: TimeAgoTest.java
timeago/: .project  pom.xml
timeago/src/main/java/com/github/kevinsawicki/timeago/: Messages.java  TimeAgo.java  messages.properties  messages_es_ES.properties  messages_it_IT.properties
timeago/src/main/java/com/github/kevinsawicki/timeago/tests/: TimeAgoTest.java
timeago/src/test/java/com/github/kevinsawicki/timeago/tests/: TimeAgoTest.java
